ll <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bean List</title>
    <link rel="icon" type="image/png" href="images/beanfav.png">

</head>
<body>
    <main>
    <h1><a id="top">This is a list of all the beans I can think of right now </a></h1>

    <section>
    <h2>1. Black bean</h2>
    <img src="images/blackbeans.jpg" width = 500 alt="black beans">
    <p>Black beans are great in tacos. <a href="https://en.wikipedia.org/wiki/Black_bean"> Click here for more information</a></p>
    </section>

    <section>
    <h2>2. Pinto bean</h2>
    <p>These are pretty basic beans, so I'm not going to waste your time showing you them or talking about them any more than I already have.</p>
    </section>

    <section>
    <h2>3. Sean Bean</h2>
    <img src="images/seanbean.jpg" width = 500 alt="Sean Bean in Game of Thrones">
    <p>Unlike other beans, Sean Bean is famous for playing characters who die early in the narrative arc of whatever movie or show he's in. Oh, sorry, spoiler alert. <a href="https://seanbeanonline.net/wp/"> Click here to join Sean Bean's fan club.</a></p>
    </section>
    
    <section>
    <h2>4. Been</h2>
    <p>Been is actually the past participle of the verb "to be" and is not a type of bean, unfortunately.</p>
    </section>


    <section>
    <h2>5. Garbanzo bean</h2>
    <img src="images/garbanzo.png" width = 500 alt="garbanzo beans">
    <p>Garbanzo beans are <a href="https://www.marthastewart.com/garbanzo-beans-vs-chickpeas-8362708">also known as chickpeas</a>, and honestly, that's a better name than garbanzo beans.</p>
    </section>

    <section>
        <h2>Additional beans</h2>
        <ul>
            <li>Green bean</li>
            <li>Lima bean</li>
            <li>Navy bean</li>
            <li>Mr. Bean</li>
            <li>Kidney bean</li>
        </ul>
    </section>
</main>
<hr>
<p>That's all for now. As you can see there are many kinds of beans, including famous actors. <a href="#top"> You can go back to the top of the page</a> now and start over in case you're still thinking about thos Beans. </p>
    <img src="images/thosebeans.jpg"> width=500 alt="thos Beans">

</main>
</html>
